body.app
  .project, .activity
    &.entry_header
      cursor: pointer
      font-size: 12px
      line-height: 1.2em
      ul
        position: relative
    &.entry_main
      display: none
      .actions
        font-size: 12px
  .hidden
    display: none
  .manage
    width: 100px
    label
      display: inline
      // this is since it inherits :block from body.app otherwise
  .full-width
    > .summary
      margin: 0 10px 10px
      tr
        td
          background: $very-light-grey
          border-right: 1px solid white
          border-bottom: 1px solid white
          color: $mid-blue
          width: 50%
          padding: 7px
          font-size: 12px
          &:first-child
            text-align: right
            font-weight: bold
  .nav, .nav2
    h2
      margin-left: 0
  a
    color: $primary
    &:hover, &:focus, &:active
      color: $mid-blue
  .dashboard_form
    float: left
    margin-bottom: 20px
    width: 31%
    font-size: 11px
    padding: 0 10px 20px 10px
    +pie-clearfix

  label
    color: $mid-blue
    display: block
    td
      display: inline
  // paragraph guide style
  #content p.guide
    background: image_url("guide.png") no-repeat 15px 0px
    color: $mid-blue
    font-size: 11px
    font-style: italic
    letter-spacing: 0.05em
    margin: 15px 0 5px 0px
    padding: 5px 0 5px 40px

.full-width, .simple_table
  .full
    width: 100%
    +pie-clearfix
    p
      margin: 10px
      font-size: 0.8em

  .first-half
    float: left
    margin-bottom: 20px
    width: 49%
    +pie-clearfix

  .second-half
    float: right
    margin-right: 0
    margin-bottom: 20px
    width: 49%
    +pie-clearfix

  .third
    float: left
    margin-right: 1%
    margin-bottom: 20px
    width: 31%
    .third
      margin: 0

  .fourth
    float: left
    margin-right: 1%
    width: 23%
    .fourth
      margin: 0
  .third, .half, .fourth
    +pie-clearfix
    li
      margin-bottom: 10px
    span
      display: block
      font-weight: bold
      margin-bottom: 5px
  .two-thirds
    float: left
    margin-bottom: 20px
    width: 67%
  .half
    float: left
    margin-right: 0
    margin-bottom: 20px
    width: 50%
    +pie-clearfix

// Shared
.tab1, .tab2, .tab3, .tab4, .tab5, .tab6, .tab7, .tab8, .tab9, .tab10
  .tree
    padding-top: 15px
    padding-left: 15px
    display: none

body.app #content .tabs
  .comments
    margin: 0
    padding: 0
  .simple_table
    padding: 0

.tabs
  +clearfix
  width: 100%

.tabs_nav
  +clearfix
  width: 100%

// expand/collapse toggle
.indicator
  background: image_url("icon_collapse.png") no-repeat 0px 3px
  display: inline-block
  height: 16px
  width: 16px

  &.collapsed
    background: image_url("icon_expand.png") no-repeat 0px 3px !important
    width: 16px !important

#projects
  width: 100%
  .simple_table
    padding-top: 10px

.comments
  padding-bottom: 10px

// fix for review screen - classifications content squashing against sub-tab
.pie
  h4
    padding-top: 10px

.box
  border: 1px solid $lightest-blue
  margin-bottom: 20px
  +border-radius
  label
    margin: 10px 10px 0
  select
    margin: 10px
    width: 97.5%
  .destroy_btn
    margin: 10px

.preview
  .organization
    border-bottom: 1px dashed $mid-blue
    font-weight: bold
    margin-bottom: 5px
    padding-bottom: 5px

  #duplicate
    background: $lightest-blue
    border-top: 3px solid $mid-blue
    color: $mid-blue
    float: left
    font-size: 12px
    line-height: 1.3em
    margin-bottom: 20px
    padding: 10px
    width: 47%

  #target
    background: $lightest-blue
    border-top: 3px solid $mid-blue
    color: $mid-blue
    float: right
    font-size: 12px
    line-height: 1.3em
    margin-bottom: 20px
    padding: 10px
    width: 47%

// comments tipsy styles

.commentable
  .name
    background: $light-blue + #222222
    font-size: 11px
    font-weight: bold
    margin-bottom: 3px
    padding: 3px 5px

.comment_entry
  .title
    font-size: 12px
    font-weight: bold
    padding: 3px 5px
  .comment
    font-size: 11px
    letter-spacing: 0.05
    padding: 0px 5px 5px
  .author
    margin-bottom: 10px
    font-style: italic
    font-size: 10px
    padding: 0px 5px 5px

.reports_not_available
  p
    color: #666666
    font-size: 12px
    line-height: 1.4
    padding: 0 20px 3px 0


// ADMIN DASHBOARD STYLES

#admin-summary
  +pie-clearfix
  .section_base
    padding: 0
  h3
    color: $mid-blue + #222
    font-size: 12px
    font-weight: normal
    padding-bottom: 9px
  h4
    color: $primary
    font-size: 26px
    text-transform: capitalize
  .full, .half
    position: relative
  .full
    border-bottom: 1px solid #eee
    padding: 10px 3%
    width: 94%
    h4
      font-size: 20px
      +transition(all, .5s)
  .currency
    background: #ccc
    color: #fff
    display: inline-block
    font-size: 11px
    height: 25px
    line-height: 25px
    padding: 3px
    position: relative
    text-align: center
    top: -7px
    width: 25px
    +border-radius(20px)
    +box-shadow(rgba(0, 0, 0, 0.3) 0 0 3px inset)
    +text-shadow(#888, 0, 0, 1px)
    +transition(all, .4s)
  .half
    margin-bottom: 0
    width: 50%
    .arrow
      background: image_url("arrow-small.png") no-repeat 94% center
      display: block
      padding: 15px 6%
      text-decoration: none
      +transition(all, .2s)
      &:hover, &:focus
        background: $primary_lightest image_url("arrow-small.png") no-repeat 95% center
        +box-shadow(rgba(0, 0, 0, 0.05) 0, 0, 3px, inset)
        h4
          color: $secondary
          +text-shadow(#fff, 0, 1px, 0)
          +transition(all, .5s)
        .currency
          background: #aaa
          +text-shadow(#666, 0, 0, 1px)
  ul
    +pie-clearfix
  li
    border-bottom: 1px solid #eee
    &:nth-child(1) a, &:nth-child(3) a, &:nth-child(5) a
      border-right: 1px solid #eee
    &:nth-child(5) a, &:nth-child(6) a
      border-bottom: none

.download td a
  background: image_url("icon_download.png") no-repeat left center
  padding-left: 20px
