
// Dashboard comments

#content .dashboard_comments
  font-size: 0.9em
  border: 1px solid $lightest-blue
  link-type: none
  li
    border-bottom: 1px solid $primary_lighter
    margin-top: -1px
    padding: 0 10px 10px
    +pie-clearfix
  .avatar
    float: left
    padding-top: 10px
    width: 13%
  .comment
    float: right
    width: 87%
  h5
    font: normal 14px Avenir, sans-serif
    padding: 15px 0 5px 10px
    text-transform: none
    a
      text-decoration: none
    span
      font-size: 1em
  p
    color: $light-blue - #777
    font-size: 12px
    line-height: 1.4
    margin-top: 0
    &.main
      color: #666
      font-size: 12px
      line-height: 1.4
      padding: 0 20px 3px 10px
    &.time
      color: $light-blue - #333
      font-size: 0.7em
      font-style: italic
      padding: 0 20px 5px 6px
  .author
    background: $primary_lightest
    padding: 5px 5px 3px 10px
    color: $light-blue - #333
    font-size: 0.8em
    font-style: italic
    line-height: 1.3
    margin: 15px 0 0
    overflow: hidden
    white-space: nowrap
    a
      text-decoration: none
  img
    border: 4px solid #fff
    margin: 1px 10px 1px 1px
    

// MAIN COMMENTS //
.comments_input
  li
    margin-bottom: 0 !important
  textarea
    height: 60px
    width: 60% !important
  .inline-errors
    color: $red
    font-size: 12px
    font-weight: bold
    margin-left: 5px
    padding: 5px 10px 5px 0
    width: auto
    +border-bottom-radius
  .buttons ol li
    border: none
    .delete_btn
      margin: 2px 0 0 5px
  &.reply
    background: image_url("icon_reply.png") no-repeat 10px 10px
    margin-top: 15px
    padding-left: 25px
    h2

      font-size: 12px
  .big_gravatar
    float: left
    margin: 12px 10px 0 0
    min-height: 110px

.comments_list
  .comment_item
    margin-top: 15px
    > ul
      margin-bottom: 10px
      padding-left: 30px

  .author
    background: $filler
    border: 1px solid $lightest-blue
    font-weight: normal
    margin-bottom: 5px
    padding: 6px !important
    text-transform: none
    +border-radius(3px)
    +pie-clearfix
    img
      float: left
    span
      border-left: 1px dotted $light-blue
      color: $light-blue - #111
      display: inline-block
      float: right
      margin-top: 11px
      padding: 0 8px
      strong
        color: $light-blue - #333
        font-weight: bold
      &.name
        border: none
        color: $mid-blue
        display: block
        float: left
        font-size: 14px
        font-weight: bold
        margin-top: 9px
      &.time
        border:none
        float: left
        font-weight: bold
    .add_row
      padding: 8px
      img
        margin: -5px 2px 0 0

  .comment
    font-size: 12px
    line-height: 1.4
    padding-left: 7px

// MAIN COMMENTS end //
.plain
  margin-top: 10px
  padding-left: 15px

  a
    font-size: 12px

  span
    font-size: 11px
.edit-comment
  #comment_comment_input, .commit
    margin-bottom: 5px
.section_form .comment-area
  height: 100px
  width: 99%