
// Dashboard comments

#content .dashboard_comments
  font-size: 0.9em
  border: 1px solid $lightest-blue
  link-type: none
  li
    border-bottom: 1px solid $primary_lighter
    margin-top: -1px
    padding: 0 10px 10px 18px
    +pie-clearfix
    &.view-all
      border-bottom: none
      padding-top: 10px
  .avatar
    float: left
    padding-top: 10px
    width: 6%
  .comment
    float: right
    width: 94%
  h5
    font: normal 14px Avenir, sans-serif
    padding: 15px 0 5px 10px
    text-transform: none
    a
      text-decoration: none
    span
      font-size: 1em
  p
    color: $light-blue - #777
    font-size: 12px
    line-height: 1.4
    margin-top: 0
    &.main
      color: #666
      font-size: 12px
      line-height: 1.4
      padding: 0 20px 3px 10px
    &.time
      color: $light-blue - #333
      font-size: 0.7em
      font-style: italic
      padding: 0 20px 5px 6px
  .author
    background: $primary_lightest
    padding: 5px 5px 3px 10px
    color: $light-blue - #333
    font-size: 0.8em
    font-style: italic
    line-height: 1.3
    margin: 15px 0 5px
    overflow: hidden
    white-space: nowrap
    a
      text-decoration: none
  img
    margin: 5px 10px 0 0
  .nothing
    padding-top: 10px

.view-all
  padding: 10px 18px
  font: normal 11px Arial, sans-serif


// MAIN COMMENTS //
.comments_input
  li
    margin-bottom: 0 !important
  textarea
    height: auto !important
    width: auto !important
  .inline-errors
    color: $red
    font-size: 12px
    font-weight: bold
    margin-left: 5px
    padding: 5px 10px 5px 0
    width: auto
    +border-bottom-radius
  .buttons ol li
    border: none
    .delete_btn
      margin: 2px 0 0 5px
  &.reply
    background: image_url("icon_reply.png") no-repeat 18px 10px
    margin: 10px 0 18px
    padding-left: 35px
    .comment
      padding: 0 0 0 5px
      width: 95%
    h2
      font-size: 12px
  .big_gravatar
    float: left
    margin: 12px 10px 0 0
    min-height: 110px

.comments_list
  .comment_item

    > ul
      margin-bottom: 15px
      padding-left: 18px
      > li
        width: 98%
        &:first-child
          border-top: 1px solid $primary_border

  .author
    background: $filler
    border-bottom: 1px solid $lightest-blue
    font-weight: normal
    margin: 0 0 5px 18px
    padding: 7px 7px 7px 0 !important
    text-transform: none
    +pie-clearfix
    img
      float: left
    span
      border-left: 1px dotted $light-blue
      color: $light-blue - #111
      display: inline-block
      float: right
      font-size: 11px
      margin-top: 7px
      padding: 0 8px
      &.name
        border: none
        color: $mid-blue
        display: block
        float: left
        font-size: 12px
        margin-top: 6px
      &.time
        border:none
        float: left
        font-size: 11px
        font-style: italic
      &.org
        border: none
        color: #444
    .add_row
      padding: 4px 10px

  .comment
    color: #555
    font-size: 12px
    line-height: 1.5
    padding: 0 0 10px 18px
    width: 70%

// MAIN COMMENTS end //
.plain
  margin-top: 10px
  padding-left: 15px

  a
    font-size: 12px

  span
    font-size: 11px
.edit-comment
  #comment_comment_input, .commit
    margin-bottom: 5px
.section_form .comment-area
  height: 100px
  width: 99%
