/* STYLES SHARED BETWEEN ALL PAGES */
html
  height: 100%

body
  background: image_url("bg-white.jpg")
  font-family: sans-serif

  &.app
    background: #fff

/* shared heading styles */
h1, h2, h3, h4, h5, h6
  font-weight: bold

h2, h3, h4, h5, h6
  font-weight: bold
  text-transform: uppercase

/* universal float right class */
.left
  display: inline !important
  float: left !important

/* universal float right class */
.right
  display: inline !important
  float: right !important

/* shared content>wrapper styles */
#content .wrapper
  +border-bottom-radius
  +pie-clearfix
  //background: white
  margin: 0 auto
  padding: 0 10px

.borderless
  border: none !important

.wrapper > .full-width
  padding: 5px 0 0

.wrapper
  margin: 0 auto
  padding: 0 15px
  position: relative
  width: 960px
  +pie-clearfix

.wrap-80
  float: left
  margin-right: 1%
  width: 78%
  +pie-clearfix

.wrap-70
  float: left
  margin-right: 2%
  width: 68%
  +pie-clearfix

.wrap-30
  float: left
  width: 25%
  +pie-clearfix

.wrap-10
  width: 8%

h3.title_bar
  background: $primary_dark
  color: #fff !important
  margin-top: 5px
  padding: 10px 10px 7px !important
  +border-top-radius(2px)

hr
  border: none
  border-top: 3px solid $lightest-blue
  &.heading
    border-top: 1px solid $primary_border4
    margin: 0 0 10px

.clearfix
  +pie-clearfix

.clear
  clear: both

.marginless
  margin: 0 !important

.push-8
  margin-top: 8px !important

.push-12
  margin-top: 12px !important

.column3
  float: left
  margin-right: 1%
  width: 32.66%
  &.last
    margin-right: 0

.column2
  float: left
  margin-right: 1%
  margin-bottom: 10px
  width: 49.5%
  &.last
    margin-right: 0

.inline-crumbs
  padding-bottom: 6px
  +pie-clearfix
  a, span
    font: 10px Arial
  span
    display: inline
    float: left
