// Pretty Table
// IMPORTANT: if thead doesn't contain links then add class "static"!!!

table.standard
  color: $primary
  font-size: 11px
  line-height: 14px
  width: 100%
  &.push
    margin-left: 5%
    width: 95%

  thead
    color: $primary_dark

    th
      background: $primary_dark
      color: white
      height: 32px
      &.login
        min-width: 15%
      &.org
        min-width: 20%
      &.invitation
        min-width: 12%
      &.dummy
        padding: 12px 5px 7px
      a
        background: $primary_dark
        color: white
        display: block
        font-size: 11px
        text-decoration: none
        &:hover, &:focus, &:active
          //override default anchor hover color
          color: white
          text-decoration: underline
        &.asc
          background: image_url("icon_arrow_up.gif") no-repeat 91% center
        &.desc
          background: image_url("icon_arrow_down.gif") no-repeat 91% center
      &:first-child a
        +border-top-left-radius
      &:last-child a
        +border-top-right-radius

    &.static th
      color: $lightest-blue
      padding: 12px 5px 7px
      &:first-child
        padding-left: 10px

  tbody tr
    border-spacing: 0

    &.odd
      background: $primary_lightest
      +background(linear-gradient(white, $primary_lightest))

    &.activity
      td
        padding-left: 20px
      td:first-child
        border-left: 3px solid $light-blue
      td:last-child
        border-right: 3px solid $light-blue
      h3
        padding: 4px 4px

    &.project
      td
        border-top: 3px solid $light-blue
        font-size: 1.2em !important
      td:first-child
        border-left: 3px solid $light-blue
      td:last-child
        border-right: 3px solid $light-blue

  a.create_new
    font-size: 11px
    font-weight: normal
    padding: 5px 10px 5px

  td
    border-bottom: 1px solid $primary_border4
    padding: 8px 5px
    vertical-align: middle
    &.alt
      border: none
    &.padding
      padding-top: 0
  th, td
    min-width: 60px
    &:first-child
      padding-left: 10px
    &:last-child
      padding-left: 0
      padding-right: 0

  .wrap-10
    min-width: 10%
  .wrap_30
    min-width: 30%

// Pretty Table with rounded thead
// use it when there is no additional heading (for ex. h2)
table.rounded
  th:first-child
    +border-top-left-radius
  th:last-child
    +border-top-right-radius

//
table.data
  color: $primary_dark
  width: 100%
  &.fixed
    table-layout: fixed

  th
    background: $primary_dark
    color: $primary_lighter
    font-size: 11px
    font-weight: bold
    padding: 10px 10px 5px
    +text-shadow(#000, 0, 1px, 0)
    &.amount
      text-align: right
    a
      color: $primary_lighter
      display: inline-block
      text-decoration: none
      padding-right: 22px
      &:hover, &:focus
        color: #FFF
      &.asc
        background: image_url("icon_arrow_up.gif") no-repeat right center
      &.desc
        background: image_url("icon_arrow_down.gif") no-repeat right center

  td
    font-size: 12px
    line-height: 1.4
    padding: 7px 10px

  th, td
    height: 100%
    &.desc
      font-size: 11px
      padding-left: 10px
    &.align
      text-align: right

    &.no-padding
      padding: 0
    &.fixed
      width: 300px !important
    &.total
      li.remaining
        color: $red
        font-style: italic
        span
          color: $red

    &.actions
      width: 8%
      *
        float: right
        margin-right: 5px

    &.wrap-3
      width: 1%
    &.wrap-8
      width: 8%
    &.wrap-10
      width: 10%
    &.wrap-12
      width: 12%
    &.wrap-17
      width: 17%
    &.wrap-20
      width: 20%
    &.wrap-30
      width: 30%
    &.wrap-40
      width: 40%
    &.wrap-45
      width: 45%
    &.wrap-50
      width: 50%
    &.wrap-60
      width: 60%
  ul
    margin-bottom: 0px
  .total_amount
    text-align: right
  .total, .actions
    .delete_row
      margin-left: 5px
      opacity: 0.1
      position: relative
      top: 4px
      &:hover
        opacity: 0.7

  .tabs
    li
      display: inline-block
      float: left
    a
      color: $primary_dark
      display: inline-block
      font-size: 12px
      padding: 8px 10px 4px
      text-decoration: none
      +text-shadow(#fff, 0, 1px, 0)
      &.active
        background: $primary_dark
        color: #fff
        font-weight: bold
        +border-top-radius
        +background(linear-gradient($primary_dark - #222, $primary_dark))
        +text-shadow(#000, 0, 1px, 0)
      &.hidden
        display: none

  .name
    font: normal 13px/1.4 Avenir, Arial, sans-serif
    padding-top: 14px
    vertical-align: top
    a
      color: $secondary
      &:hover, &:focus
        color: $primary
        text-decoration: underline

  tbody
    tr td
      border-bottom: 1px solid $primary_border4
      &.borderless
        border: none
      &.total
        color: $primary_border
        font-size: 11px
        text-align: right
        +text-shadow(#fff, 0, 1px, 0)
        li span
          color: $primary_dark
          font-weight: bold
    tr
      &.summary td
        background: $primary_lightest
        border-top: 1px solid $primary_border
        border-bottom: none
        font-size: 12px
        font-weight: bold

      &.sub-head
        td
          padding: 11px 0 9px 7px
          h4
            color: #bbb
            font-size: 10px
            line-height: 1
        &.alt td
          padding-left: 0

      &.js_project_row a
        font-size: 12px
        font-weight: normal
        text-decoration: underline
        &.add_row
          font: bold 10px Arial, sans-serif
          text-decoration: none

      &.strong td
        border-bottom: 1px solid $primary_border3
      &.big-total td
        border-top: 1px solid $primary_border3
        border-bottom: 1px solid $primary_border
        font-size: 14px
        &:first-child
          font-size: 12px

  input[type=text]
    padding: 4px 2px !important
    width: 80px
    float: right
    &.purpose_search
      margin: 1px
      padding: 0 !important

    &.string
      text-align: left

  .nested
    width: 98%
    td
      background: $primary_lighter

    tr:last-child td
      border: none
    tr:hover td
      background: $primary_lighter
  a.add_row
    margin-left: 0
  a.create_button
    margin-bottom: 0

  .add_purpose_form
    td
      background: $primary_lighter

  .regenerate
    display: none
    float: left
    margin-left: -24px
    margin-top: 8px
  td:hover .regenerate
    display: block

  &.slim
    td, th
      padding: 7px 9px 7px 18px

tr.filler th, tr.filler td
  background: $primary_lighter
  font-weight: bold

tr.filler2 th, tr.filler2 td
  background: $primary_lightest
  font-weight: bold

.am_organizations
  line-height: 18px
  th.center, td.center
    text-align: center

  th.am_organization
    width: 30%
  th.am_contacts
    width: 35%
  th.am_activities
    width: 10%
  th.am_status
    width: 20%
  th
    padding: 5px

  td
    vertical-align: top
    padding: 10px 5px 5px
  ul
    li
      margin: 2px 8px 4px 0
      font-size: 12px
      span, a
        border: none !important
        font-size: 11px

      span
        color: #49637D
  .right a
    border: none !important
  .contact
    width: 80%
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

// Simple table

.simple_table
  width: 100%
  +pie-clearfix
  // a hack, but the padding interferes with .third
  &.push
    margin: 0 0 15px 10%
    width: 100%
  &.review
    td.first
      font-weight: bold
    td.activity
      padding-left: 40px
      font-size: 12px

  hr
    background: none
    border: none
    border-top: 1px dashed $light-blue
    margin-top: 20px
  // 2-col summary tables in each Response/Project/Activity
  .summary
    font-size: 12px
    tr td:first-child
      font-weight: bold
      text-align: right
      width: 45%
  .activities .summary td
    font-size: 12px
    thead tr th
      font-size: 11px
  h3
    color: $mid-blue
    font-size: 0.9em
    padding: 20px 10px 10px 0
    text-transform: none
  .name
    font-weight: bold
  .descr, .descr_full
    padding-right: 40px
  #activity_classification
    padding: 0
    h4
      margin-bottom: 5px
    ul
      padding-left: 20px
  li
    padding-top: 5px
  .active
    background: $light-blue
    color: $dark-blue
    &:hover
      background: $light-blue
  // activity description
  .activity
    &.entry_header
      .descr_full
        display: none
      .descr
        display: block
      &.active
        .descr_full
          display: block
        .descr
          display: none
  .t_right
    float: right
    margin-right: 0
    text-align: right

  .activities, .dashboard_comments
    tbody
      font-size: 1.2em
  .dashboard_comments
    border: none !important
    padding: 0 !important
  .activities .actions
    ul
      +horizontal-list
      background: $lightest-blue
      margin-bottom: 5px
      +pie-clearfix
      li:last-child
        float: right
        margin-right: 5px
      li
        margin-bottom: 0
      label
        display: inline
      a
        display: inline-block
        padding: 4px


// Inputs table

.input_table
  width: 100%

  tr
    position: relative
    &.total
      border: none !important
      td
        background: none
        border: none !important
        padding: 8px 0 0

  th
    background: $primary_lightest
    border: 1px solid $primary_border3
    border-left: none
    color: $primary
    font-size: 11px
    padding: 6px
    +background(linear-gradient($primary_lightest + #050505, $primary_lightest))
    +text-shadow(#fff, 0, 1px, 0)
    +box-shadow(rgba(0,0,0,0.06) 1px 1px 4px inset)
    &:last-child
      background: none
      border: none
      +box-shadow(none)
    &:first-child
      border-left: 1px solid $primary_border3

    .tooltip img
      position: relative
      top: 3px

  td
    background: #fff
    border: 1px solid $primary_border2
    border-top: none
    border-left: none
    padding: 0 8px
    position: relative
    &:first-child
      border-left: 1px solid $primary_border2
      input
        text-align: left
    &:last-child
      background: none
      border: none

  // outline for the actual amounts
  tr:first-child
    td
      border-top: 1px solid $primary_border
      &:last-child
        border-top: none
  tr td
    &:first-child
      border-left: 1px solid $primary_border
    &:nth-last-child(2)
      border-right: 1px solid $primary_border
  tr:nth-last-child(2) td
    border-bottom: 1px solid $primary_border
    &:last-child
      border-bottom: none
      background: white !important
  tr.total td
    border: none
  //

  input
    background: none
    border: none !important
    font-family: Arial, sans-serif
    height: 25px
    padding: 0 !important
    text-align: right
    width: 100% !important
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    +border-radius(0)
    &:hover, &:focus
      border: none !important
      +box-shadow(none)
      -webkit-box-shadow: none
      -moz-box-shadow: none
      box-shadow: none

  .ui_widget
    input
      background: #fff image_url("icon_search.png") no-repeat right
      &:hover, &:focus
        background: #fff image_url("icon_search2.png") no-repeat right

  .total
    border-bottom: 2px solid $primary_light
    font-size: 15px
    line-height: 1.1em
    margin: 5px 8px
    padding-bottom: 3px
    .label
      color: $primary
      font-size: 10px
      margin-top: 2px
      opacity: 0.7
    .amount
      color: $primary_dark
      font-weight: bold
    .currency
      color: $primary
      display: inline-block
      font-size: 11px
      padding: 1px 4px 1px 0

  .title
    width: 50%
  .delete
    padding-right: 5px
    width: 2%

.right_justified
  float: right
  white-space: nowrap
  // override fix
  a
    padding-right: 0px !important

td.download
  a
    background: image_url("icon_download.png") no-repeat left center
    padding-left: 20px
